<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=Part A/swen30006&lt;automail{IMailPool.java[IMailPool" modifiers="513" timestamp="1487913670000"/>
<typeInfo handle="=Part A/swen30006&lt;automail{IMailSorter.java[IMailSorter" modifiers="513" timestamp="1487913748000"/>
</typeInfoHistroy>
